LLM_WORKER_BASE="http://10.190.0.3:8011"


LLM_API_URL=//127.0.0.1:8000/chat
FAST_TOKENS=64
MODEL_TOKENS=64
WA_BUDGET_MS=12000
WA_LLM_TIMEOUT_MS=7500
WA_MAX_TOKENS=64
WA_PERCENT_CAP=30
WA_LANG_HINT=en
WA_TWO_MESSAGE=1
WA_REPLY_MS=2500

# --- FILL THESE REAL VALUES (Ask Documind)
 TWILIO_ACCOUNT_SID=AC86bddbadee853f3eb8e898782e0101c2
 TWILIO_AUTH_TOKEN=1dfd3323a944071a5b113137fcc1c865
 TWILIO_FROM=whatsapp:+14155238886 


# --- FILL THESE REAL VALUES (LLM) ---
# --- TWILIO_ACCOUNT_SID=AC9585eb5e8d9440187dabfbe98745783f
# --- TWILIO_AUTH_TOKEN=a9dfdaaf7f4b1d33a99351913fba5aae
# --- TWILIO_FROM=whatsapp:+14155238886
