
WA_LLM_TIMEOUT_MS=9500
WA_MAX_TOKENS=48
WA_DEBUG=1
WA_LLM_TIMEOUT_MS=9500
WA_MAX_TOKENS=48
WA_DEBUG=1
WA_LLM_SCHEMA=prompt
LLM_API_URL=http://127.0.0.1:8000/chat
WA_LLM_TIMEOUT_MS=9500
WA_MAX_TOKENS=48
WA_LANG_HINT=hi
TWILIO_ENABLED=true
TWILIO_ACCOUNT_SID=AC86bddbadee853f3eb8e898782e0101c2
TWILIO_AUTH_TOKEN=1dfd3323a944071a5b113137fcc1c865
TWILIO_FROM=whatsapp:+14155238886
ASK_HTTP_BASE=http://34.131.12.84:9000
